@basic-height: -510px;

.slayder {
	margin-left: 15%;
	margin-top: 10%;
	width: 800px;
	height: 410px;
	border: 10px solid #000;
	overflow: hidden;
	box-shadow: 2px 2px 40px 30px #000; 
	
	.wrapper {
		height: 2550px;
		overflow: hidden;
		animation: slide 7s infinite ease-in;
	}
	.wrapper > div {
		line-height: 1px;
	}
	&_img {
	height: 510px;
	width: 1000px;
	}
}

@keyframes slide {
	0%{margin-top: 0px;}
	17%{margin-top: 0px;}
	
	18%{margin-top: @basic-height * 1;}
	35%{margin-top: @basic-height * 1;}
	
	40%{margin-top: @basic-height * 2;}
	57%{margin-top: @basic-height * 2;}
	
	60%{margin-top: @basic-height * 3;}
	77%{margin-top: @basic-height * 3;}
	
	80%{margin-top: @basic-height * 4;}
	97%{margin-top: @basic-height * 4;}
	100%{margin-top: 0px;}
}
